public/i18n/ca.json (before)
{
    "Select-game": "Selecciona el teu joc preferit",
    "about-description": "Som un grup d'estudiants de cicle superior de Desenvolupament de Aplicacions Web a La Salle Gràcia",
    "about-us": "Contacte",
    "back-office-totalUsers": "Total d'usuaris",
    "back-search-button": "Buscar",
    "back-update-button-submit": "Guardar cambis",
    "backoffice-ID": "ID",
    "backoffice-delete-btn": "Eliminar",
    "backoffice-mail": "Correu electrònic",
    "backoffice-pageTitle": "Usuaris",
    "backoffice-role": "Rol",
    "backoffice-username": "Nom d'usuari",
    "bio-cancelChanges": "Cancelar",
    "bio-saveChanges": "Guardar",
    "brawl-best-brawlers": "Millors Brawlers",
    "brawl-last-matches": "Últimes partides",
    "brawl-max-brawler-trophies": "Màxims",
    "campo-confirmPassword": "Confirmar contrasenya",
    "campo-mail": "Correu electrònic",
    "campo-password": "Contrasenya",
    "campo-roleUser": "Rol d'usuari",
    "campo-username": "Nom d'usuari",
    "contact": "Contacte",
    "contact-btn": "Contactar",
    "contact-form1": "Pots contactar amb nosaltres a través del nostre correu electrònic:",
    "contact-form2": "O bé a través del nostre formulari de contacte:",
    "contact-success-submit": "Gràcies!",
    "edit-btn": "Editar",
    "eslogan": "Les teves Estadístiques a l'instant",
    "game-input-username-btn": "Buscar",
    "game-selector-new": "Novetat!",
    "game-stats-user": "Estadístiques de ",
    "go-home": "Tornar a la pàgina principal",
    "how-contact-title": "Com contactar amb nosaltres?",
    "internal-server-error": "500 - Error intern del servidor.",
    "login-submit": "Iniciar Sessió",
    "lol-blue-team": "Equip Blau",
    "lol-last-7days": "Últims 7 dies:",
    "lol-last-matches": "Últimes partides",
    "lol-league-points": "Punts de Lliga",
    "lol-lose-matches": "Derrotes",
    "lol-mastery-points": "Punts de Mestratge",
    "lol-played-matches": "Partides jugades",
    "lol-played-positions": "Posicions jugades",
    "lol-popular-skins": "Skins més populars",
    "lol-ranking-global": "Ranking Global",
    "lol-red-team": "Equip Vermell",
    "lol-server-status": "Estat dels servidors",
    "lol-top-champions": "Top 3 Campions",
    "lol-total-matches": "Total",
    "lol-win-matches": "Victòries",
    "mision-definition1": "La nostra missió és ajudar-te a trobar la informació que necessites per millorar en els teus jocs preferits.",
    "mision-definition2": "Diferenciant-nos d'altres webs, nosaltres us oferim informació de els teus jocs favorits de manera còmoda i sense distraccions.",
    "mision-title": "La nostra missió",
    "modal-backoffice-label": "Editar usuari",
    "modal-contact-label": "Formulari de contacte",
    "modal-contact-responseMessage": "Gràcies per contactar amb nosaltres! Ens posarem en contacte amb tu el més aviat possible.",
    "modal-contact-success-label": "Enviat correctament",
    "modal-login-forgotPassword": "Has oblidat la contrasenya?",
    "modal-login-label": "Benvingut Gamer!",
    "modal-register-label": "Nou per aquí?",
    "navbar-about": "Sobre nosaltres",
    "navbar-login": "Inicia Sessió",
    "navbar-logout": "Tancar Sessió",
    "navbar-signUp": "Regístra't",
    "not-found": "404 - pàgina no trobada.",
    "not-found-go-home": "Tornar a la pàgina principal",
    "not-found-message": "Oh no! Aquesta pàgina no existeix",
    "password-reset-success": "Contrasenya restablerta correctament",
    "password-reset-success-paragraph": "La teva contrasenya s'ha restablert correctament. Ara ja pots iniciar sessió amb la teva nova contrasenya.",
    "register-button-submit": "Regístra't",
    "server-error-message": "Ups! S'ha produït un error al servidor. Si us plau, torna-ho a intentar.",
    "uploadPicBtn": "Cambiar imatge",
    "userView-userPoints": "Punts",
    "username-cancelChanges": "Cancelar",
    "username-saveChanges": "Guardar",
    "who-are-we": "Qui som?",
    "work-with-us": "Treballa amb nosaltres"
}

public/i18n/ca.json (after)
{
    "Select-game": "Selecciona el teu joc preferit",
    "about-description": "Som un grup d'estudiants de cicle superior de Desenvolupament de Aplicacions Web a La Salle Gràcia",
    "about-us": "Contacte",
    "back-office-totalUsers": "Total d'usuaris",
    "back-search-button": "Buscar",
    "back-update-button-submit": "Guardar cambis",
    "backoffice-ID": "ID",
    "backoffice-delete-btn": "Eliminar",
    "backoffice-mail": "Correu electrònic",
    "backoffice-pageTitle": "Usuaris",
    "backoffice-role": "Rol",
    "backoffice-username": "Nom d'usuari",
    "bio-cancelChanges": "Cancelar",
    "bio-saveChanges": "Guardar",
    "brawl-best-brawlers": "Millors Brawlers",
    "brawl-last-matches": "Últimes partides",
    "brawl-max-brawler-trophies": "Màxims",
    "campo-confirmPassword": "Confirmar contrasenya",
    "campo-mail": "Correu electrònic",
    "campo-password": "Contrasenya",
    "campo-roleUser": "Rol d'usuari",
    "campo-username": "Nom d'usuari",
    "contact": "Contacte",
    "contact-btn": "Contactar",
    "contact-form1": "Pots contactar amb nosaltres a través del nostre correu electrònic:",
    "contact-form2": "O bé a través del nostre formulari de contacte:",
    "contact-success-submit": "Gràcies!",
    "cookies-analysis-header": "Galetes d'anàlisi i seguiment",
    "cookies-analysis-text": "Les galetes d'anàlisi i seguiment permeten als administradors del lloc web analitzar-ne comportament d'usuaris i mesurar el rendiment del lloc.",
    "cookies-customization-header": "Galetes de personalització",
    "cookies-customization-text": "Les galetes de personalització permeten als administradors del lloc web recordar les preferències de l'usuari, com l'idioma preferit o la regió en què es troba.",
    "cookies-popup-title": "Aquest lloc web utilitza galetes",
    "cookies-session-header": "Galetes de sessió",
    "cookies-session-text": "Les galetes de sessió són necessàries per al funcionament del lloc web i no es poden desactivar en els nostres sistemes.",
    "edit-btn": "Editar",
    "eslogan": "Les teves Estadístiques a l'instant",
    "game-input-username-btn": "Buscar",
    "game-selector-new": "Novetat!",
    "game-stats-user": "Estadístiques de ",
    "go-home": "Tornar a la pàgina principal",
    "how-contact-title": "Com contactar amb nosaltres?",
    "internal-server-error": "500 - Error intern del servidor.",
    "login-submit": "Iniciar Sessió",
    "lol-blue-team": "Equip Blau",
    "lol-last-7days": "Últims 7 dies:",
    "lol-last-matches": "Últimes partides",
    "lol-league-points": "Punts de Lliga",
    "lol-lose-matches": "Derrotes",
    "lol-mastery-points": "Punts de Mestratge",
    "lol-played-matches": "Partides jugades",
    "lol-played-positions": "Posicions jugades",
    "lol-popular-skins": "Skins més populars",
    "lol-ranking-global": "Ranking Global",
    "lol-red-team": "Equip Vermell",
    "lol-server-status": "Estat dels servidors",
    "lol-top-champions": "Top 3 Campions",
    "lol-total-matches": "Total",
    "lol-win-matches": "Victòries",
    "mision-definition1": "La nostra missió és ajudar-te a trobar la informació que necessites per millorar en els teus jocs preferits.",
    "mision-definition2": "Diferenciant-nos d'altres webs, nosaltres us oferim informació de els teus jocs favorits de manera còmoda i sense distraccions.",
    "mision-title": "La nostra missió",
    "modal-backoffice-label": "Editar usuari",
    "modal-contact-label": "Formulari de contacte",
    "modal-contact-responseMessage": "Gràcies per contactar amb nosaltres! Ens posarem en contacte amb tu el més aviat possible.",
    "modal-contact-success-label": "Enviat correctament",
    "modal-login-forgotPassword": "Has oblidat la contrasenya?",
    "modal-login-label": "Benvingut Gamer!",
    "modal-register-label": "Nou per aquí?",
    "navbar-about": "Sobre nosaltres",
    "navbar-login": "Inicia Sessió",
    "navbar-logout": "Tancar Sessió",
    "navbar-signUp": "Regístra't",
    "not-found": "404 - pàgina no trobada.",
    "not-found-go-home": "Tornar a la pàgina principal",
    "not-found-message": "Oh no! Aquesta pàgina no existeix",
    "password-reset": "Restablir contrasenya",
    "password-reset-submit": "Restablir contrasenya",
    "password-reset-success": "Contrasenya restablerta correctament",
    "password-reset-success-paragraph": "La teva contrasenya s'ha restablert correctament. Ara ja pots iniciar sessió amb la teva nova contrasenya.",
    "password-reset-text": "Introdueix el teu nom d'usuario o correu electrònic i t'enviarem un enllaç per restablir la teva contrasenya.",
    "register-button-submit": "Regístra't",
    "server-error-message": "Ups! S'ha produït un error al servidor. Si us plau, torna-ho a intentar.",
    "uploadPicBtn": "Cambiar imatge",
    "userView-userPoints": "Punts",
    "username-cancelChanges": "Cancelar",
    "username-saveChanges": "Guardar",
    "who-are-we": "Qui som?",
    "work-with-us": "Treballa amb nosaltres"
}

public/i18n/ca.json (diff)
@@ -26,6 +26,13 @@
     "contact-form1": "Pots contactar amb nosaltres a través del nostre correu electrònic:",
     "contact-form2": "O bé a través del nostre formulari de contacte:",
     "contact-success-submit": "Gràcies!",
+    "cookies-analysis-header": "Galetes d'anàlisi i seguiment",
+    "cookies-analysis-text": "Les galetes d'anàlisi i seguiment permeten als administradors del lloc web analitzar-ne comportament d'usuaris i mesurar el rendiment del lloc.",
+    "cookies-customization-header": "Galetes de personalització",
+    "cookies-customization-text": "Les galetes de personalització permeten als administradors del lloc web recordar les preferències de l'usuari, com l'idioma preferit o la regió en què es troba.",
+    "cookies-popup-title": "Aquest lloc web utilitza galetes",
+    "cookies-session-header": "Galetes de sessió",
+    "cookies-session-text": "Les galetes de sessió són necessàries per al funcionament del lloc web i no es poden desactivar en els nostres sistemes.",
     "edit-btn": "Editar",
     "eslogan": "Les teves Estadístiques a l'instant",
     "game-input-username-btn": "Buscar",
@@ -67,8 +74,11 @@
     "not-found": "404 - pàgina no trobada.",
     "not-found-go-home": "Tornar a la pàgina principal",
     "not-found-message": "Oh no! Aquesta pàgina no existeix",
+    "password-reset": "Restablir contrasenya",
+    "password-reset-submit": "Restablir contrasenya",
     "password-reset-success": "Contrasenya restablerta correctament",
     "password-reset-success-paragraph": "La teva contrasenya s'ha restablert correctament. Ara ja pots iniciar sessió amb la teva nova contrasenya.",
+    "password-reset-text": "Introdueix el teu nom d'usuario o correu electrònic i t'enviarem un enllaç per restablir la teva contrasenya.",
     "register-button-submit": "Regístra't",
     "server-error-message": "Ups! S'ha produït un error al servidor. Si us plau, torna-ho a intentar.",
     "uploadPicBtn": "Cambiar imatge",
