public/i18n/en.json (before)
{
    "Select-game": "Select your favorite game",
    "about-description": "We are a group of upper cycle students in Web Application Development at La Salle Gràcia",
    "about-us": "Contact",
    "back-office-totalUsers": "Total Users",
    "back-search-button": "Search",
    "back-update-button-submit": "Save changes",
    "backoffice-ID": "ID",
    "backoffice-delete-btn": "Delete",
    "backoffice-mail": "Email",
    "backoffice-pageTitle": "Users",
    "backoffice-role": "Role",
    "backoffice-username": "Username",
    "bio-cancelChanges": "Cancel",
    "bio-saveChanges": "Save",
    "brawl-best-brawlers": "Best Brawlers",
    "brawl-last-matches": "Last Matches",
    "brawl-max-brawler-trophies": "Maximum Trophies",
    "campo-confirmPassword": "Confirm Password",
    "campo-mail": "Email",
    "campo-password": "Password",
    "campo-roleUser": "User Role",
    "campo-username": "Username",
    "contact": "Contact",
    "contact-btn": "Contact",
    "contact-form1": "You can contact us through our email:",
    "contact-form2": "Or through our contact form:",
    "contact-success-submit": "Thank you!",
    "edit-btn": "Edit",
    "eslogan": "Your stats in a second",
    "game-input-username-btn": "Search",
    "game-selector-new": "New!",
    "game-stats-user": "Statistics of ",
    "go-home": "Return to the homepage",
    "how-contact-title": "How to contact us?",
    "internal-server-error": "500 - Internal server error.",
    "login-submit": "Log In",
    "lol-blue-team": "Blue Team",
    "lol-last-7days": "Last 7 days:",
    "lol-last-matches": "Last Matches",
    "lol-league-points": "League Points",
    "lol-lose-matches": "Defeats",
    "lol-mastery-points": "Mastery Points",
    "lol-played-matches": "Played Matches",
    "lol-played-positions": "Played Positions",
    "lol-popular-skins": "Most Popular Skins",
    "lol-ranking-global": "Global Ranking",
    "lol-red-team": "Red",
    "lol-server-status": "Server Status",
    "lol-top-champions": "Top 3 Champions",
    "lol-total-matches": "Total",
    "lol-win-matches": "Victories",
    "mision-definition1": "Our mission is to help you find the information you need to improve in your favorite games.",
    "mision-definition2": "Differentiating ourselves from other websites, we offer you information about your favorite games in a comfortable and distraction-free way.",
    "mision-title": "Our mission",
    "modal-backoffice-label": "Edit User",
    "modal-contact-label": "Contact Form",
    "modal-contact-responseMessage": "Thank you for contacting us! We will get in touch with you as soon as possible.",
    "modal-contact-success-label": "Successfully sent",
    "modal-login-forgotPassword": "Forgot your password?",
    "modal-login-label": "Welcome Gamer!",
    "modal-register-label": "New here?",
    "navbar-about": "About us",
    "navbar-login": "Log In",
    "navbar-logout": "Log Out",
    "navbar-signUp": "Sign Up",
    "not-found": "404 - page not found.",
    "not-found-go-home": "Return to the homepage",
    "not-found-message": "Oh no! This page does not exist",
    "password-reset-success": "Password changed successfully.",
    "password-reset-success-paragraph": "Your password has been changed successfully. You can now log in with your new password.",
    "register-button-submit": "Sign Up",
    "server-error-message": "Oops! An error has occurred on the server. Please try again.",
    "uploadPicBtn": "Change Image",
    "userView-userPoints": "Points",
    "username-cancelChanges": "Cancel",
    "username-saveChanges": "Save",
    "who-are-we": "Who are we?",
    "work-with-us": "Work with us"
}

public/i18n/en.json (after)
{
    "Select-game": "Select your favorite game",
    "about-description": "We are a group of upper cycle students in Web Application Development at La Salle Gràcia",
    "about-us": "Contact",
    "back-office-totalUsers": "Total Users",
    "back-search-button": "Search",
    "back-update-button-submit": "Save changes",
    "backoffice-ID": "ID",
    "backoffice-delete-btn": "Delete",
    "backoffice-mail": "Email",
    "backoffice-pageTitle": "Users",
    "backoffice-role": "Role",
    "backoffice-username": "Username",
    "bio-cancelChanges": "Cancel",
    "bio-saveChanges": "Save",
    "brawl-best-brawlers": "Best Brawlers",
    "brawl-last-matches": "Last Matches",
    "brawl-max-brawler-trophies": "Maximum Trophies",
    "campo-confirmPassword": "Confirm Password",
    "campo-mail": "Email",
    "campo-password": "Password",
    "campo-roleUser": "User Role",
    "campo-username": "Username",
    "contact": "Contact",
    "contact-btn": "Contact",
    "contact-form1": "You can contact us through our email:",
    "contact-form2": "Or through our contact form:",
    "contact-success-submit": "Thank you!",
    "cookies-analysis-header": "Statistical analysis cookies",
    "cookies-analysis-text": "Analysis and tracking cookies allow website administrators to analyze the behavior of users and measure site performance to bring the best possible experience.",
    "cookies-customization-header": "Customization cookies",
    "cookies-customization-text": "Customization cookies allow the website to remember information that changes the way the page behaves or looks, such as your preferred language or the region in which you are located.",
    "cookies-popup-title": "This website uses cookies.",
    "cookies-session-header": "Session cookies",
    "cookies-session-text": "Session cookies are necessary for the proper functioning of the website, and cannot be disabled.",
    "edit-btn": "Edit",
    "eslogan": "Your stats, in seconds.",
    "game-input-username-btn": "Search",
    "game-selector-new": "New!",
    "game-stats-user": "Statistics of ",
    "go-home": "Return to the homepage",
    "how-contact-title": "How to contact us?",
    "input-generic": "Input",
    "internal-server-error": "500 - Internal server error.",
    "login-submit": "Log In",
    "lol-blue-team": "Blue Team",
    "lol-last-7days": "Last 7 days:",
    "lol-last-matches": "Last Matches",
    "lol-league-points": "League Points",
    "lol-lose-matches": "Defeats",
    "lol-mastery-points": "Mastery Points",
    "lol-played-matches": "Played Matches",
    "lol-played-positions": "Played Positions",
    "lol-popular-skins": "Most Popular Skins",
    "lol-ranking-global": "Global Ranking",
    "lol-red-team": "Red",
    "lol-server-status": "Server Status",
    "lol-top-champions": "Top 3 Champions",
    "lol-total-matches": "Total",
    "lol-win-matches": "Victories",
    "mision-definition1": "Our mission is to help you find the information you need to improve in your favorite games.",
    "mision-definition2": "Differentiating ourselves from other websites, we offer you information about your favorite games in a comfortable and distraction-free way.",
    "mision-title": "Our mission",
    "modal-backoffice-label": "Edit User",
    "modal-contact-label": "Contact Form",
    "modal-contact-responseMessage": "Thank you for contacting us! We will get in touch with you as soon as possible.",
    "modal-contact-success-label": "Successfully sent",
    "modal-login-forgotPassword": "Forgot your password?",
    "modal-login-label": "Welcome Gamer!",
    "modal-register-label": "Are you new around here?",
    "navbar-about": "About us",
    "navbar-login": "Log In",
    "navbar-logout": "Log Out",
    "navbar-signUp": "Sign Up",
    "not-found": "404 - page not found.",
    "not-found-go-home": "Return to the homepage",
    "not-found-message": "Oh no! It seems like page does not exist.",
    "password-reset": "Reset Password",
    "password-reset-submit": "Reset Password",
    "password-reset-success": "Password changed successfully.",
    "password-reset-success-paragraph": "Your password has been changed successfully. You can now log in with your new password.",
    "password-reset-text": "Enter your email address or username and we will send you a link to reset your password.",
    "register-button-submit": "Sign Up",
    "server-error-message": "Oops! An error has occurred on the server. Please try again.",
    "uploadPicBtn": "Change Image",
    "userView-userPoints": "Points",
    "username-cancelChanges": "Cancel",
    "username-saveChanges": "Save",
    "who-are-we": "Who are we?",
    "work-with-us": "Work with us"
}

public/i18n/en.json (diff)
@@ -26,13 +26,21 @@
     "contact-form1": "You can contact us through our email:",
     "contact-form2": "Or through our contact form:",
     "contact-success-submit": "Thank you!",
+    "cookies-analysis-header": "Statistical analysis cookies",
+    "cookies-analysis-text": "Analysis and tracking cookies allow website administrators to analyze the behavior of users and measure site performance to bring the best possible experience.",
+    "cookies-customization-header": "Customization cookies",
+    "cookies-customization-text": "Customization cookies allow the website to remember information that changes the way the page behaves or looks, such as your preferred language or the region in which you are located.",
+    "cookies-popup-title": "This website uses cookies.",
+    "cookies-session-header": "Session cookies",
+    "cookies-session-text": "Session cookies are necessary for the proper functioning of the website, and cannot be disabled.",
     "edit-btn": "Edit",
-    "eslogan": "Your stats in a second",
+    "eslogan": "Your stats, in seconds.",
     "game-input-username-btn": "Search",
     "game-selector-new": "New!",
     "game-stats-user": "Statistics of ",
     "go-home": "Return to the homepage",
     "how-contact-title": "How to contact us?",
+    "input-generic": "Input",
     "internal-server-error": "500 - Internal server error.",
     "login-submit": "Log In",
     "lol-blue-team": "Blue Team",
@@ -59,16 +67,19 @@
     "modal-contact-success-label": "Successfully sent",
     "modal-login-forgotPassword": "Forgot your password?",
     "modal-login-label": "Welcome Gamer!",
-    "modal-register-label": "New here?",
+    "modal-register-label": "Are you new around here?",
     "navbar-about": "About us",
     "navbar-login": "Log In",
     "navbar-logout": "Log Out",
     "navbar-signUp": "Sign Up",
     "not-found": "404 - page not found.",
     "not-found-go-home": "Return to the homepage",
-    "not-found-message": "Oh no! This page does not exist",
+    "not-found-message": "Oh no! It seems like page does not exist.",
+    "password-reset": "Reset Password",
+    "password-reset-submit": "Reset Password",
     "password-reset-success": "Password changed successfully.",
     "password-reset-success-paragraph": "Your password has been changed successfully. You can now log in with your new password.",
+    "password-reset-text": "Enter your email address or username and we will send you a link to reset your password.",
     "register-button-submit": "Sign Up",
     "server-error-message": "Oops! An error has occurred on the server. Please try again.",
     "uploadPicBtn": "Change Image",
